{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1644421823,
      "isDeleted": false,
      "id": "98Au1FEUMWJwPl0PmeZbF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2133.9065204423296,
      "y": 789.6018944198535,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182.421875,
      "height": 81.234375,
      "seed": 1563219799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ewiAmfygOaoZpk3693ziY"
        },
        {
          "id": "lqqqOdiL8RRjxgiTESg_S",
          "type": "arrow"
        },
        {
          "id": "fc51KkLVNVfgEty5SIbg2",
          "type": "arrow"
        }
      ],
      "updated": 1704090517850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 437727967,
      "isDeleted": false,
      "id": "ewiAmfygOaoZpk3693ziY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2081.965549067818,
      "y": 817.7190819198535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 413108281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704090517850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98Au1FEUMWJwPl0PmeZbF",
      "originalText": "Adapter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1136589279,
      "isDeleted": false,
      "id": "lqqqOdiL8RRjxgiTESg_S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2047.953252248534,
      "y": 678.6690288120085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.311717124205188,
      "height": 99.98251934264488,
      "seed": 1614636921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyE8uO8P_bhvNrF63CWCl"
        }
      ],
      "updated": 1704103073057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "98Au1FEUMWJwPl0PmeZbF",
        "focus": -0.019030354665592022,
        "gap": 10.950346265200096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.311717124205188,
          99.98251934264488
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1748391889,
      "isDeleted": false,
      "id": "DyE8uO8P_bhvNrF63CWCl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2125.417320139068,
      "y": 716.160288483331,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 157.23985290527344,
      "height": 25,
      "seed": 1454055289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704103070463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqqqOdiL8RRjxgiTESg_S",
      "originalText": "Client Messages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rdulBvoh3z9wtyzHWy3sj",
      "type": "rectangle",
      "x": -2163.0351232077787,
      "y": 1180.2510823606203,
      "width": 238.43459629935973,
      "height": 95.49071171349624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340983633,
      "version": 508,
      "versionNonce": 1650206641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vb7mClNxc-2JUs3wS-3p"
        },
        {
          "id": "dQ0GHyt6wVVyVEyses-8Z",
          "type": "arrow"
        },
        {
          "id": "sqwlv6qEvr9MOS27g7rcR",
          "type": "arrow"
        }
      ],
      "updated": 1704090437471,
      "link": null,
      "locked": false
    },
    {
      "id": "-vb7mClNxc-2JUs3wS-3p",
      "type": "text",
      "x": -2130.6577451020444,
      "y": 1215.4964382173684,
      "width": 173.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257360529,
      "version": 421,
      "versionNonce": 951978385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704090437471,
      "link": null,
      "locked": false,
      "text": "@nostr-relay/core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rdulBvoh3z9wtyzHWy3sj",
      "originalText": "@nostr-relay/core",
      "lineHeight": 1.25
    },
    {
      "id": "dQ0GHyt6wVVyVEyses-8Z",
      "type": "arrow",
      "x": -2049.2885332251844,
      "y": 1086.2681331913557,
      "width": 1.9372628629062092,
      "height": 86.44595627671856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508974001,
      "version": 1065,
      "versionNonce": 1979344479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZODqhK3dRlWR05Fb2siK"
        }
      ],
      "updated": 1704103089635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9372628629062092,
          86.44595627671856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPwlvduWxY0IDH4i4bLYU",
        "gap": 12.909175491727183,
        "focus": 0.023015145676505384
      },
      "endBinding": {
        "elementId": "rdulBvoh3z9wtyzHWy3sj",
        "gap": 7.536992892546095,
        "focus": -0.019075684397456227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ZODqhK3dRlWR05Fb2siK",
      "type": "text",
      "x": -2130.601535641069,
      "y": 1113.136288092602,
      "width": 164.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483162833,
      "version": 17,
      "versionNonce": 1045574207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704103074324,
      "link": null,
      "locked": false,
      "text": "Handle Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dQ0GHyt6wVVyVEyses-8Z",
      "originalText": "Handle Messages",
      "lineHeight": 1.25
    },
    {
      "id": "1uRIZgFoBt-upDCWrvIMd",
      "type": "rectangle",
      "x": -2168.865501850647,
      "y": 1387.475223510228,
      "width": 230.97064915290866,
      "height": 96.96490768014404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169925041,
      "version": 287,
      "versionNonce": 528598897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBCG6HJgx9bOybbHvtyHd"
        },
        {
          "id": "sqwlv6qEvr9MOS27g7rcR",
          "type": "arrow"
        },
        {
          "id": "W6b8ysy0-VZgPuLBjqyn5",
          "type": "arrow"
        },
        {
          "id": "g_Nb5Vs4y7P0jWLF6878Z",
          "type": "arrow"
        }
      ],
      "updated": 1704090958556,
      "link": null,
      "locked": false
    },
    {
      "id": "NBCG6HJgx9bOybbHvtyHd",
      "type": "text",
      "x": -2131.660099759544,
      "y": 1423.4576773503,
      "width": 156.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347313887,
      "version": 163,
      "versionNonce": 1201254737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704090958556,
      "link": null,
      "locked": false,
      "text": "EventRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1uRIZgFoBt-upDCWrvIMd",
      "originalText": "EventRepository",
      "lineHeight": 1.25
    },
    {
      "id": "sqwlv6qEvr9MOS27g7rcR",
      "type": "arrow",
      "x": -2041.95629578539,
      "y": 1286.4396756158721,
      "width": 5.330427808480636,
      "height": 93.2594961964071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817294591,
      "version": 735,
      "versionNonce": 1839747345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnKJ_PCwwJ1ZclwrbxVx8"
        }
      ],
      "updated": 1704090958556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.330427808480636,
          93.2594961964071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdulBvoh3z9wtyzHWy3sj",
        "focus": -0.042393879519411114,
        "gap": 10.697881541755578
      },
      "endBinding": {
        "elementId": "1uRIZgFoBt-upDCWrvIMd",
        "focus": 0.024336007276068466,
        "gap": 7.776051697948674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JnKJ_PCwwJ1ZclwrbxVx8",
      "type": "text",
      "x": -2169.9819628928262,
      "y": 1313.1386791794862,
      "width": 56.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152952209,
      "version": 32,
      "versionNonce": 759848177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704090206194,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sqwlv6qEvr9MOS27g7rcR",
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "_4-8VLM_6z6_vjdBiw8Lw",
      "type": "rectangle",
      "x": -2246.2970249360696,
      "y": 1554.910820097974,
      "width": 184.00223441371804,
      "height": 90.54352254614196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016645983,
      "version": 129,
      "versionNonce": 2021802481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bX-DYdf8x5oOoGNMixNa"
        },
        {
          "id": "W6b8ysy0-VZgPuLBjqyn5",
          "type": "arrow"
        }
      ],
      "updated": 1704090961635,
      "link": null,
      "locked": false
    },
    {
      "id": "2bX-DYdf8x5oOoGNMixNa",
      "type": "text",
      "x": -2211.425851576867,
      "y": 1587.682581371045,
      "width": 114.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551460081,
      "version": 102,
      "versionNonce": 2001525649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704090961635,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_4-8VLM_6z6_vjdBiw8Lw",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2033009009,
      "isDeleted": false,
      "id": "nYiDOiiy5_js5nmc67_S8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2041.5796809820004,
      "y": 1554.814532523576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 184.00223441371804,
      "height": 90.54352254614196,
      "seed": 1920129855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LW0LhenMUly1prVS7R_UC"
        },
        {
          "id": "g_Nb5Vs4y7P0jWLF6878Z",
          "type": "arrow"
        }
      ],
      "updated": 1704090961635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 831392529,
      "isDeleted": false,
      "id": "LW0LhenMUly1prVS7R_UC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2002.1985131159618,
      "y": 1587.586293796647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 105.23989868164062,
      "height": 25,
      "seed": 588454751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704090961635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MeiliSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYiDOiiy5_js5nmc67_S8",
      "originalText": "MeiliSearch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "W6b8ysy0-VZgPuLBjqyn5",
      "type": "arrow",
      "x": -2058.500388123193,
      "y": 1493.8364703471589,
      "width": 109.15925019041833,
      "height": 55.038114914405696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634662719,
      "version": 315,
      "versionNonce": 532764351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704090972042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.15925019041833,
          55.038114914405696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uRIZgFoBt-upDCWrvIMd",
        "focus": -0.522679320875988,
        "gap": 9.396339156786894
      },
      "endBinding": {
        "elementId": "_4-8VLM_6z6_vjdBiw8Lw",
        "focus": -0.6332837459670463,
        "gap": 6.036234836409449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_Nb5Vs4y7P0jWLF6878Z",
      "type": "arrow",
      "x": -2046.4952061902593,
      "y": 1490.2439477437515,
      "width": 99.01059720162198,
      "height": 54.71936984053582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940605873,
      "version": 318,
      "versionNonce": 422167551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704090975920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.01059720162198,
          54.71936984053582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uRIZgFoBt-upDCWrvIMd",
        "focus": 0.4494938981445983,
        "gap": 5.803816553379534
      },
      "endBinding": {
        "elementId": "nYiDOiiy5_js5nmc67_S8",
        "focus": 0.5855371359843998,
        "gap": 9.851214939288639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPwlvduWxY0IDH4i4bLYU",
      "type": "rectangle",
      "x": -2188.030049417067,
      "y": 977.4100499424445,
      "width": 281.27924664535925,
      "height": 95.948907757184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305981823,
      "version": 303,
      "versionNonce": 1037290975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fc51KkLVNVfgEty5SIbg2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wGRl6xsZgIHVkA61PT0Oc"
        },
        {
          "id": "dQ0GHyt6wVVyVEyses-8Z",
          "type": "arrow"
        }
      ],
      "updated": 1704103089635,
      "link": null,
      "locked": false
    },
    {
      "id": "wGRl6xsZgIHVkA61PT0Oc",
      "type": "text",
      "x": -2158.470328743313,
      "y": 1012.8845038210366,
      "width": 222.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110449041,
      "version": 215,
      "versionNonce": 1606173311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704103089636,
      "link": null,
      "locked": false,
      "text": "@nostr-relay/validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gPwlvduWxY0IDH4i4bLYU",
      "originalText": "@nostr-relay/validator",
      "lineHeight": 1.25
    },
    {
      "id": "fc51KkLVNVfgEty5SIbg2",
      "type": "arrow",
      "x": -2043.278774411386,
      "y": 881.016227186317,
      "width": 2.29503455797726,
      "height": 90.92203232136251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895032639,
      "version": 656,
      "versionNonce": 1886593567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7z_b_MOsENHGnSorDEIn"
        }
      ],
      "updated": 1704103089635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.29503455797726,
          90.92203232136251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98Au1FEUMWJwPl0PmeZbF",
        "gap": 10.179957766463417,
        "focus": -0.007554481032019823
      },
      "endBinding": {
        "elementId": "gPwlvduWxY0IDH4i4bLYU",
        "gap": 5.471790434765069,
        "focus": 0.0032959921995112298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B7z_b_MOsENHGnSorDEIn",
      "type": "text",
      "x": -2136.2188166890837,
      "y": 916.676615691333,
      "width": 183.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878993105,
      "version": 48,
      "versionNonce": 1253678367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704103066273,
      "link": null,
      "locked": false,
      "text": "Validate Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fc51KkLVNVfgEty5SIbg2",
      "originalText": "Validate Messages",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}